<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>    
    <style>
        h1{
            color: #8a2be2;
            font-size: 3rem;
            text-align: center;
        }
        h2{
            color: rgb(5, 226, 215);
            font-size: 2rem;
            text-align: center;
            
        }
        h3{
            color: rgba(211, 17, 236, 0.612);
            font-size: 3rem;
            text-align: center;
        }
        .center{   
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>   
  </head>
  <body bgcolor="black" >
    <h1>COFFEE MACHINE</h1>
    <h2>Presents</h2>
    <h3>Your COFFEE</h3>
    <img src="./coffee_cup.jpeg" alt="coffee_cup" class="center">
  </body>
</html>