<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            .button{
                border: none;
                color: white;
                background-color: #008CBA;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 70px;
                margin: 4px 2px;
                cursor: pointer;
                width: 300px;
                height: 280px;
                position: absolute;
                top: calc(50% - 140px);
                left: calc(50% - 150px);
            }
            
        </style>
    </head>
    <body>
        <button class="button" onclick="window.location.href='/coffee.html'">Make Coffee</button>
    </body>
</html>
