<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href="./style2.css" />
    
  </head>
  <body bgcolor="gold">
    <h1>COFFEE MACHINE</h1>
    <div class="container">
        <div class="coffee-header">
            <div class="coffee-header_buttons coffee-header_button-one"></div>
            <div class="coffee-header_buttons coffee-header_button-two"></div>
            <div class="coffee-header__display"></div>
            <div class="coffee-header__details"></div>
        </div>
        <div class="coffee-medium">
            <div class="coffee-medium_exit"></div>
            <div class="coffee-medium_arm"></div>
            <div class="coffee-medium_liquid"></div>
            <div class="coffee-medium_smoke coffee-medium_smoke-one"></div>
            <div class="coffee-medium_smoke coffee-medium_smoke-two"></div>
            <div class="coffee-medium_smoke coffee-medium_smoke-three"></div>
            <div class="coffee-medium_smoke coffee-medium_smoke-four"></div>
            <div class="coffee-medium_cup"></div>
        </div>
        <div class="coffee-footer"></div>
    </div>
  </body>
</html>